In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
brunet = pd.read_csv('brunet.csv')

In [3]:
# rename columns: replace R with brunet, replace '.' with '_'
brunet.columns = brunet.columns.str.replace('R', 'brunet').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
brunet = brunet.rename(columns={ brunet.columns[0]: 'sample_no'})
brunet.head()

,sample_no,brunet1_2,brunet2_2,brunet3_2,brunet4_2,brunet5_2,brunet1_3,brunet2_3,brunet3_3,brunet4_3,...,brunet1_9,brunet2_9,brunet3_9,brunet4_9,brunet5_9,brunet1_10,brunet2_10,brunet3_10,brunet4_10,brunet5_10
0,1,1.0,NaN,1.0,2.0,1.0,3.0,NaN,3.0,3.0,...,4.0,NaN,7.0,9.0,9.0,10.0,NaN,6.0,3.0,9.0
1,2,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,...,9.0,9.0,5.0,5.0,5.0,5.0,5.0,9.0,5.0,5.0
2,3,1.0,1.0,1.0,2.0,1.0,3.0,3.0,3.0,3.0,...,9.0,9.0,5.0,5.0,5.0,5.0,5.0,9.0,5.0,5.0
3,4,1.0,1.0,NaN,2.0,1.0,1.0,1.0,NaN,1.0,...,9.0,9.0,NaN,5.0,5.0,5.0,5.0,NaN,5.0,5.0
4,5,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,...,9.0,9.0,5.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0

In [4]:
# Replace all values with group_number
values = 'Group_' + brunet.iloc[:, 1:].astype(str)
values.head()

,brunet1_2,brunet2_2,brunet3_2,brunet4_2,brunet5_2,brunet1_3,brunet2_3,brunet3_3,brunet4_3,brunet5_3,...,brunet1_9,brunet2_9,brunet3_9,brunet4_9,brunet5_9,brunet1_10,brunet2_10,brunet3_10,brunet4_10,brunet5_10
0,Group_1.0,Group_nan,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_nan,Group_3.0,Group_3.0,Group_3.0,...,Group_4.0,Group_nan,Group_7.0,Group_9.0,Group_9.0,Group_10.0,Group_nan,Group_6.0,Group_3.0,Group_9.0
1,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Group_5.0,Group_5.0
2,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_3.0,Group_3.0,Group_3.0,Group_3.0,...,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Group_5.0,Group_5.0
3,Group_1.0,Group_1.0,Group_nan,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_9.0,Group_9.0,Group_nan,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_nan,Group_5.0,Group_5.0
4,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_1.0,Group_5.0,Group_5.0

In [5]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [6]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,brunet1_2,brunet2_2,brunet3_2,brunet4_2,brunet5_2,brunet1_3,brunet2_3,brunet3_3,brunet4_3,brunet5_3,...,brunet2_9,brunet3_9,brunet4_9,brunet5_9,brunet1_10,brunet2_10,brunet3_10,brunet4_10,brunet5_10,category
0,Group_1.0,Group_nan,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_nan,Group_3.0,Group_3.0,Group_3.0,...,Group_nan,Group_7.0,Group_9.0,Group_9.0,Group_10.0,Group_nan,Group_6.0,Group_3.0,Group_9.0,Gravel Cherts
1,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Group_5.0,Group_5.0,Gravel Cherts
2,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_3.0,Group_3.0,Group_3.0,Group_3.0,...,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Group_5.0,Group_5.0,Gravel Cherts
3,Group_1.0,Group_1.0,Group_nan,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_9.0,Group_nan,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_nan,Group_5.0,Group_5.0,Gravel Cherts
4,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_1.0,Group_5.0,Group_5.0,Gravel Cherts

In [7]:
# add sample_no from brunet to values
values['sample_no'] = brunet['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as brunet
brunet = values
brunet.head()

,category,brunet1_2,brunet2_2,brunet3_2,brunet4_2,brunet5_2,brunet1_3,brunet2_3,brunet3_3,brunet4_3,...,brunet1_9,brunet2_9,brunet3_9,brunet4_9,brunet5_9,brunet1_10,brunet2_10,brunet3_10,brunet4_10,brunet5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_1.0,Group_nan,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_nan,Group_3.0,Group_3.0,...,Group_4.0,Group_nan,Group_7.0,Group_9.0,Group_9.0,Group_10.0,Group_nan,Group_6.0,Group_3.0,Group_9.0
2,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Group_5.0,Group_5.0
3,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_3.0,Group_3.0,Group_3.0,...,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Group_5.0,Group_5.0
4,Gravel Cherts,Group_1.0,Group_1.0,Group_nan,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,...,Group_9.0,Group_9.0,Group_nan,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_nan,Group_5.0,Group_5.0
5,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_1.0,Group_5.0,Group_5.0

In [16]:
# brunet1_2, brunet2_2, brunet3_2, brunet4_2, brunet5_2 are all same
brunet1_2_cm = pd.crosstab(brunet.category, brunet.brunet1_2)
# find the percentage of agreement between original categories vs largest count
brunet1_2_cm['percentage'] = brunet1_2_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_2_cm

brunet1_2          Group_1.0  Group_2.0  Group_nan  percentage
category
Alibates                  15          4          4    0.652174
EdwardsPC                 49         18          5    0.680556
El Sauz Chert             30         27          5    0.483871
El Sauz Chert Raw         68        179         33    0.639286
Gravel Cherts            460         41         50    0.834846
Gravel Cherts Raw         22          3          1    0.846154
Knife River                6          4          2    0.500000
Oman Chert                 2         14          5    0.666667

In [17]:
# brunet1_3, brunet2_3, brunet3_3, brunet4_3, brunet5_3 are all same
brunet1_3_cm = pd.crosstab(brunet.category, brunet.brunet1_3)
# find the percentage of agreement between original categories vs largest count
brunet1_3_cm['percentage'] = brunet1_3_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_3_cm

brunet1_3          Group_1.0  Group_2.0  Group_3.0  Group_nan  percentage
category
Alibates                  10          1          8          4    0.434783
EdwardsPC                 32          4         31          5    0.444444
El Sauz Chert             24         24          9          5    0.387097
El Sauz Chert Raw         55        129         63         33    0.460714
Gravel Cherts            338         18        145         50    0.613430
Gravel Cherts Raw          7          0         18          1    0.692308
Knife River                2          2          6          2    0.500000
Oman Chert                 2         13          1          5    0.619048

In [18]:
# brunet1_4, brunet2_4, brunet3_4, brunet4_4, brunet5_4 are all same
brunet1_4_cm = pd.crosstab(brunet.category, brunet.brunet1_4)
# find the percentage of agreement between original categories vs largest count
brunet1_4_cm['percentage'] = brunet1_4_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_4_cm

brunet1_4,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_nan,percentage
category,,,,,,
Alibates,8,0,7,4,4,0.347826
EdwardsPC,30,0,23,14,5,0.416667
El Sauz Chert,22,24,7,4,5,0.387097
El Sauz Chert Raw,35,146,60,6,33,0.521429
Gravel Cherts,302,5,143,51,50,0.548094
Gravel Cherts Raw,8,0,14,3,1,0.538462
Knife River,2,2,6,0,2,0.500000
Oman Chert,2,13,1,0,5,0.619048

In [19]:
# brunet1_5, brunet2_5, brunet3_5, brunet4_5, brunet5_5 are all same
brunet1_5_cm = pd.crosstab(brunet.category, brunet.brunet1_5)
# find the percentage of agreement between original categories vs largest count
brunet1_5_cm['percentage'] = brunet1_5_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_5_cm

brunet1_5,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_nan,percentage
category,,,,,,,
Alibates,3,0,8,0,8,4,0.347826
EdwardsPC,4,10,14,4,35,5,0.486111
El Sauz Chert,12,27,6,0,12,5,0.435484
El Sauz Chert Raw,34,138,47,12,16,33,0.492857
Gravel Cherts,80,1,93,22,305,50,0.553539
Gravel Cherts Raw,0,0,17,0,8,1,0.653846
Knife River,1,2,6,0,1,2,0.500000
Oman Chert,2,0,0,14,0,5,0.666667

In [20]:
# brunet1_6, brunet2_6, brunet3_6, brunet4_6, brunet5_6 are all same
brunet1_6_cm = pd.crosstab(brunet.category, brunet.brunet1_6)
# find the percentage of agreement between original categories vs largest count
brunet1_6_cm['percentage'] = brunet1_6_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_6_cm

brunet1_6,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_nan,percentage
category,,,,,,,,
Alibates,5,0,3,5,6,0,4,0.260870
EdwardsPC,6,0,18,11,28,4,5,0.388889
El Sauz Chert,11,29,8,1,8,0,5,0.467742
El Sauz Chert Raw,25,145,54,7,8,8,33,0.517857
Gravel Cherts,80,2,82,37,281,19,50,0.509982
Gravel Cherts Raw,0,0,13,2,10,0,1,0.500000
Knife River,1,2,6,0,1,0,2,0.500000
Oman Chert,2,0,0,0,0,14,5,0.666667

In [12]:
# brunet1_7, brunet2_7, brunet3_7, brunet4_7, brunet5_7 are all same
brunet1_7_cm = pd.crosstab(brunet.category, brunet.brunet1_7)
brunet1_7_cm

brunet1_7,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_nan
category,,,,,,,,
Alibates,4,1,2,3,7,0,2,4
EdwardsPC,1,16,9,2,32,0,7,5
El Sauz Chert,7,0,4,2,13,25,6,5
El Sauz Chert Raw,20,12,23,11,13,127,41,33
Gravel Cherts,50,24,40,30,297,2,58,50
Gravel Cherts Raw,0,0,12,0,10,0,3,1
Knife River,1,1,1,0,2,2,3,2
Oman Chert,2,14,0,0,0,0,0,5

In [21]:
# brunet1_8, brunet2_8, brunet3_8, brunet4_8, brunet5_8 are all same
brunet1_8_cm = pd.crosstab(brunet.category, brunet.brunet1_8)
# find the percentage of agreement between original categories vs largest count
brunet1_8_cm['percentage'] = brunet1_8_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_8_cm

brunet1_8,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_nan,percentage
category,,,,,,,,,,
Alibates,3,1,3,2,6,0,3,1,4,0.260870
EdwardsPC,7,16,17,1,24,0,0,2,5,0.333333
El Sauz Chert,11,0,5,0,8,25,4,4,5,0.403226
El Sauz Chert Raw,30,12,51,0,10,126,8,10,33,0.450000
Gravel Cherts,57,20,58,18,245,1,35,67,50,0.444646
Gravel Cherts Raw,0,0,13,2,6,0,2,2,1,0.500000
Knife River,0,0,3,0,1,2,2,2,2,0.250000
Oman Chert,2,13,0,0,0,0,0,1,5,0.619048

In [22]:
# brunet1_9, brunet2_9, brunet3_9, brunet4_9, brunet5_9 are all same
brunet1_9_cm = pd.crosstab(brunet.category, brunet.brunet1_9)
# find the percentage of agreement between original categories vs largest count
brunet1_9_cm['percentage'] = brunet1_9_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_9_cm

brunet1_9,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan,percentage
category,,,,,,,,,,,
Alibates,3,0,3,3,3,0,1,1,5,4,0.217391
EdwardsPC,4,5,7,9,9,0,1,7,25,5,0.347222
El Sauz Chert,8,0,2,1,6,25,1,5,9,5,0.403226
El Sauz Chert Raw,20,17,28,5,30,113,5,21,8,33,0.403571
Gravel Cherts,39,17,42,24,45,1,30,68,235,50,0.426497
Gravel Cherts Raw,0,0,10,3,3,0,0,2,7,1,0.384615
Knife River,1,0,2,1,2,2,0,1,1,2,0.166667
Oman Chert,2,13,0,0,0,0,0,1,0,5,0.619048

In [23]:
# brunet1_10, brunet2_10, brunet3_10, brunet4_10, brunet5_10 are all same
brunet1_10_cm = pd.crosstab(brunet.category, brunet.brunet1_10)
# find the percentage of agreement between original categories vs largest count
brunet1_10_cm['percentage'] = brunet1_10_cm.max(axis=1) / lithic_cat.value_counts()
brunet1_10_cm

brunet1_10,Group_1.0,Group_10.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan,percentage
category,,,,,,,,,,,,
Alibates,0,2,0,1,5,6,0,1,0,4,4,0.260870
EdwardsPC,0,10,14,8,0,21,0,0,5,9,5,0.291667
El Sauz Chert,0,6,0,4,0,6,28,3,0,10,5,0.451613
El Sauz Chert Raw,4,23,10,25,2,11,119,8,15,30,33,0.425000
Gravel Cherts,23,63,12,28,16,264,0,24,13,58,50,0.479129
Gravel Cherts Raw,0,1,1,11,0,6,0,5,0,1,1,0.423077
Knife River,0,3,2,0,0,2,0,1,0,2,2,0.250000
Oman Chert,0,0,14,0,0,0,0,0,0,2,5,0.666667