In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
gmm = pd.read_csv('gmm.csv')

In [2]:
# rename columns: replace R with gmm, replace '.' with '_'
gmm.columns = gmm.columns.str.replace('R', 'gmm').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
gmm = gmm.rename(columns={ gmm.columns[0]: 'sample_no'})
gmm.head()

,sample_no,gmm1_2,gmm2_2,gmm3_2,gmm4_2,gmm5_2,gmm1_3,gmm2_3,gmm3_3,gmm4_3,...,gmm1_9,gmm2_9,gmm3_9,gmm4_9,gmm5_9,gmm1_10,gmm2_10,gmm3_10,gmm4_10,gmm5_10
0,1,1,1,1,1,1,2,2,2,2,...,2,4,2,5,4,5,8,2,5,8
1,2,1,1,1,1,1,1,1,1,1,...,2,4,2,5,4,5,8,2,5,8
2,3,1,1,1,1,1,1,1,1,1,...,7,5,6,2,6,2,4,5,6,4
3,4,1,1,1,1,1,1,1,1,1,...,7,5,6,2,6,8,5,7,2,6
4,5,1,1,1,1,1,1,1,1,1,...,7,5,6,2,6,8,5,7,2,6

In [3]:
# Replace all values with group_number
values = 'Group_' + gmm.iloc[:, 1:].astype(str)
values.head()

,gmm1_2,gmm2_2,gmm3_2,gmm4_2,gmm5_2,gmm1_3,gmm2_3,gmm3_3,gmm4_3,gmm5_3,...,gmm1_9,gmm2_9,gmm3_9,gmm4_9,gmm5_9,gmm1_10,gmm2_10,gmm3_10,gmm4_10,gmm5_10
0,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_2,Group_2,Group_1,...,Group_2,Group_4,Group_2,Group_5,Group_4,Group_5,Group_8,Group_2,Group_5,Group_8
1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_4,Group_2,Group_5,Group_4,Group_5,Group_8,Group_2,Group_5,Group_8
2,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_7,Group_5,Group_6,Group_2,Group_6,Group_2,Group_4,Group_5,Group_6,Group_4
3,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_7,Group_5,Group_6,Group_2,Group_6,Group_8,Group_5,Group_7,Group_2,Group_6
4,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_7,Group_5,Group_6,Group_2,Group_6,Group_8,Group_5,Group_7,Group_2,Group_6

In [4]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [7]:
lithic_cat.value_counts()

Gravel Cherts        551
El Sauz Chert Raw    280
EdwardsPC             72
El Sauz Chert         62
Gravel Cherts Raw     26
Alibates              23
Oman Chert            21
Knife River           12
Name: Category, dtype: int64

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,gmm1_2,gmm2_2,gmm3_2,gmm4_2,gmm5_2,gmm1_3,gmm2_3,gmm3_3,gmm4_3,gmm5_3,...,gmm2_9,gmm3_9,gmm4_9,gmm5_9,gmm1_10,gmm2_10,gmm3_10,gmm4_10,gmm5_10,category
0,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_2,Group_2,Group_1,...,Group_4,Group_2,Group_5,Group_4,Group_5,Group_8,Group_2,Group_5,Group_8,Gravel Cherts
1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_4,Group_2,Group_5,Group_4,Group_5,Group_8,Group_2,Group_5,Group_8,Gravel Cherts
2,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_5,Group_6,Group_2,Group_6,Group_2,Group_4,Group_5,Group_6,Group_4,Gravel Cherts
3,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_5,Group_6,Group_2,Group_6,Group_8,Group_5,Group_7,Group_2,Group_6,Gravel Cherts
4,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_5,Group_6,Group_2,Group_6,Group_8,Group_5,Group_7,Group_2,Group_6,Gravel Cherts

In [6]:
# add sample_no from gmm to values
values['sample_no'] = gmm['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as gmm
gmm = values
gmm.head()

,category,gmm1_2,gmm2_2,gmm3_2,gmm4_2,gmm5_2,gmm1_3,gmm2_3,gmm3_3,gmm4_3,...,gmm1_9,gmm2_9,gmm3_9,gmm4_9,gmm5_9,gmm1_10,gmm2_10,gmm3_10,gmm4_10,gmm5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_2,Group_2,...,Group_2,Group_4,Group_2,Group_5,Group_4,Group_5,Group_8,Group_2,Group_5,Group_8
2,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_4,Group_2,Group_5,Group_4,Group_5,Group_8,Group_2,Group_5,Group_8
3,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,...,Group_7,Group_5,Group_6,Group_2,Group_6,Group_2,Group_4,Group_5,Group_6,Group_4
4,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,...,Group_7,Group_5,Group_6,Group_2,Group_6,Group_8,Group_5,Group_7,Group_2,Group_6
5,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,...,Group_7,Group_5,Group_6,Group_2,Group_6,Group_8,Group_5,Group_7,Group_2,Group_6

In [16]:
# gmm1_2, gmm2_2, gmm3_2, gmm4_2, gmm5_2 are all same
gmm1_2_cm = pd.crosstab(gmm.category, gmm.gmm1_2)
# find the percentage of agreement between original categories vs largest count
gmm1_2_cm['percentage'] = gmm1_2_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_2_cm

gmm1_2             Group_1  Group_2  percentage
category
Alibates                19        4    0.826087
EdwardsPC               52       20    0.722222
El Sauz Chert           50       12    0.806452
El Sauz Chert Raw      220       60    0.785714
Gravel Cherts          492       59    0.892922
Gravel Cherts Raw       23        3    0.884615
Knife River              6        6    0.500000
Oman Chert               1       20    0.952381

In [17]:
# gmm1_3, gmm2_3, gmm3_3, gmm4_3, gmm5_3 are all same
gmm1_3_cm = pd.crosstab(gmm.category, gmm.gmm1_3)
# find the percentage of agreement between original categories vs largest count
gmm1_3_cm['percentage'] = gmm1_3_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_3_cm

gmm1_3             Group_1  Group_2  Group_3  percentage
category
Alibates                18        5        0    0.782609
EdwardsPC               47       19        6    0.652778
El Sauz Chert           40       18        4    0.645161
El Sauz Chert Raw      148      125        7    0.528571
Gravel Cherts          455       79       17    0.825771
Gravel Cherts Raw       22        2        2    0.846154
Knife River              5        4        3    0.416667
Oman Chert               1       15        5    0.714286

In [18]:
# gmm1_4, gmm2_4, gmm3_4, gmm4_4, gmm5_4 are all same
gmm1_4_cm = pd.crosstab(gmm.category, gmm.gmm1_4)
# find the percentage of agreement between original categories vs largest count
gmm1_4_cm['percentage'] = gmm1_4_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_4_cm

gmm1_4             Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                16        2        5        0    0.695652
EdwardsPC               48        2       17        5    0.666667
El Sauz Chert            1       48        9        4    0.774194
El Sauz Chert Raw        0      216       58        6    0.771429
Gravel Cherts          448       31       56       16    0.813067
Gravel Cherts Raw       17        4        3        2    0.653846
Knife River              4        1        5        2    0.416667
Oman Chert               1        0       17        3    0.809524

In [19]:
# gmm1_5, gmm2_5, gmm3_5, gmm4_5, gmm5_5 are all same
gmm1_5_cm = pd.crosstab(gmm.category, gmm.gmm1_5)
# find the percentage of agreement between original categories vs largest count
gmm1_5_cm['percentage'] = gmm1_5_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_5_cm

gmm1_5             Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                 8        9        4        2        0    0.391304
EdwardsPC               24       27       15        1        5    0.375000
El Sauz Chert            0        1        9       48        4    0.774194
El Sauz Chert Raw        0        0       59      215        6    0.767857
Gravel Cherts          153      329       30       26       13    0.597096
Gravel Cherts Raw        4       13        3        4        2    0.500000
Knife River              3        3        3        1        2    0.250000
Oman Chert               1        0       17        0        3    0.809524

In [20]:
# gmm1_6, gmm2_6, gmm3_6, gmm4_6, gmm5_6 are all same
gmm1_6_cm = pd.crosstab(gmm.category, gmm.gmm1_6)
# find the percentage of agreement between original categories vs largest count
gmm1_6_cm['percentage'] = gmm1_6_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_6_cm

gmm1_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,6,10,3,2,2,0,0.434783
EdwardsPC,25,26,19,0,0,2,0.361111
El Sauz Chert,0,1,0,18,39,4,0.629032
El Sauz Chert Raw,0,0,1,113,160,6,0.571429
Gravel Cherts,160,313,36,11,18,13,0.568058
Gravel Cherts Raw,4,13,2,2,3,2,0.500000
Knife River,3,2,3,1,1,2,0.250000
Oman Chert,1,0,17,0,0,3,0.809524

In [21]:
# gmm1_7, gmm2_7, gmm3_7, gmm4_7, gmm5_7 are all same
gmm1_7_cm = pd.crosstab(gmm.category, gmm.gmm1_7)
# find the percentage of agreement between original categories vs largest count
gmm1_7_cm['percentage'] = gmm1_7_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_7_cm

gmm1_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,1,4,2,2,0,14,0,0.608696
EdwardsPC,0,0,19,0,0,52,1,0.722222
El Sauz Chert,41,0,0,9,11,1,0,0.661290
El Sauz Chert Raw,185,0,1,58,32,0,4,0.660714
Gravel Cherts,12,45,28,6,2,451,7,0.818512
Gravel Cherts Raw,3,1,2,1,0,17,2,0.653846
Knife River,0,0,3,0,1,6,2,0.500000
Oman Chert,0,1,20,0,0,0,0,0.952381

In [22]:
# gmm1_8, gmm2_8, gmm3_8, gmm4_8, gmm5_8 are all same
gmm1_8_cm = pd.crosstab(gmm.category, gmm.gmm1_8)
# find the percentage of agreement between original categories vs largest count
gmm1_8_cm['percentage'] = gmm1_8_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_8_cm

gmm1_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,0,3,2,1,0,17,0,0,0.739130
EdwardsPC,0,0,1,0,0,46,0,25,0.638889
El Sauz Chert,41,0,0,9,11,1,0,0,0.661290
El Sauz Chert Raw,185,0,1,54,36,0,4,0,0.660714
Gravel Cherts,11,74,15,8,1,404,7,31,0.733212
Gravel Cherts Raw,3,3,1,1,0,16,2,0,0.615385
Knife River,0,0,2,0,1,5,0,4,0.416667
Oman Chert,0,1,18,2,0,0,0,0,0.857143

In [23]:
# gmm1_9, gmm2_9, gmm3_9, gmm4_9, gmm5_9 are all same
gmm1_9_cm = pd.crosstab(gmm.category, gmm.gmm1_9)
# find the percentage of agreement between original categories vs largest count
gmm1_9_cm['percentage'] = gmm1_9_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_9_cm

gmm1_9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,0,4,2,0,0,1,16,0,0,0.695652
EdwardsPC,0,0,3,0,0,0,48,1,20,0.666667
El Sauz Chert,2,0,0,6,11,42,1,0,0,0.677419
El Sauz Chert Raw,1,0,1,43,33,198,0,4,0,0.707143
Gravel Cherts,1,58,19,4,0,12,422,7,28,0.765880
Gravel Cherts Raw,2,2,1,1,0,3,17,0,0,0.653846
Knife River,0,0,1,0,1,1,5,2,2,0.416667
Oman Chert,0,1,19,1,0,0,0,0,0,0.904762

In [24]:
# gmm1_10, gmm2_10, gmm3_10, gmm4_10, gmm5_10 are all same
gmm1_10_cm = pd.crosstab(gmm.category, gmm.gmm1_10)
# find the percentage of agreement between original categories vs largest count
gmm1_10_cm['percentage'] = gmm1_10_cm.max(axis=1) / lithic_cat.value_counts()
gmm1_10_cm

gmm1_10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Alibates,0,0,1,1,1,8,0,0,12,0,0.521739
EdwardsPC,0,22,0,0,0,18,0,0,31,1,0.430556
El Sauz Chert,2,0,0,0,6,0,11,42,1,0,0.677419
El Sauz Chert Raw,1,0,0,1,40,0,33,201,0,4,0.717857
Gravel Cherts,1,17,35,16,5,143,0,9,318,7,0.577132
Gravel Cherts Raw,2,0,0,1,1,5,0,1,16,0,0.615385
Knife River,0,2,0,0,0,3,1,1,3,2,0.250000
Oman Chert,0,0,0,18,1,2,0,0,0,0,0.857143