In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
som = pd.read_csv('som.csv')

In [2]:
# rename columns: replace R with som, replace '.' with '_'
som.columns = som.columns.str.replace('R', 'som').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
som = som.rename(columns={ som.columns[0]: 'sample_no'})
som

,sample_no,som1_2,som2_2,som3_2,som4_2,som5_2,som1_3,som2_3,som3_3,som4_3,...,som1_9,som2_9,som3_9,som4_9,som5_9,som1_10,som2_10,som3_10,som4_10,som5_10
0,1,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
1,2,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
2,3,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
3,4,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
4,5,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,1043,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
1043,1044,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
1044,1045,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
1045,1046,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2
1046,1047,1,1,1,1,2,1,1,1,1,...,2,2,1,1,2,2,2,1,1,2

In [3]:
# Replace all values with group_number
values = 'Group_' + som.iloc[:, 1:].astype(str)
values

,som1_2,som2_2,som3_2,som4_2,som5_2,som1_3,som2_3,som3_3,som4_3,som5_3,...,som1_9,som2_9,som3_9,som4_9,som5_9,som1_10,som2_10,som3_10,som4_10,som5_10
0,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
2,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
3,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
4,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1043,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1044,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1045,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1046,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2

In [4]:
lithic_cat = lithic['Category']
lithic_cat

0       Gravel Cherts
1       Gravel Cherts
2       Gravel Cherts
3       Gravel Cherts
4       Gravel Cherts
            ...
1042    Gravel Cherts
1043    Gravel Cherts
1044    Gravel Cherts
1045    Gravel Cherts
1046    Gravel Cherts
Name: Category, Length: 1047, dtype: object

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values

,som1_2,som2_2,som3_2,som4_2,som5_2,som1_3,som2_3,som3_3,som4_3,som5_3,...,som2_9,som3_9,som4_9,som5_9,som1_10,som2_10,som3_10,som4_10,som5_10,category
0,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
2,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
3,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
4,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
1043,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
1044,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
1045,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts
1046,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_2,...,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2,Gravel Cherts

In [6]:
# add sample_no from som to values
values['sample_no'] = som['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as som
som = values
som

,category,som1_2,som2_2,som3_2,som4_2,som5_2,som1_3,som2_3,som3_3,som4_3,...,som1_9,som2_9,som3_9,som4_9,som5_9,som1_10,som2_10,som3_10,som4_10,som5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
2,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
3,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
4,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
5,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1043,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1044,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1045,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1046,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2
1047,Gravel Cherts,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,...,Group_2,Group_2,Group_1,Group_1,Group_2,Group_2,Group_2,Group_1,Group_1,Group_2

In [16]:
# som1_2, som2_2, som3_2, som4_2, som5_2 are all same
som1_2_cm = pd.crosstab(som.category, som.som1_2)
# find the percentage of agreement between original categories vs largest count
som1_2_cm['percentage'] = som1_2_cm.max(axis=1) / lithic_cat.value_counts()
som1_2_cm

som1_2             Group_1  Group_2  percentage
category
Alibates                23        0    1.000000
EdwardsPC               72        0    1.000000
El Sauz Chert           62        0    1.000000
El Sauz Chert Raw      277        3    0.989286
Gravel Cherts          550        1    0.998185
Gravel Cherts Raw       26        0    1.000000
Knife River             12        0    1.000000
Oman Chert              21        0    1.000000

In [17]:
# som1_3, som2_3, som3_3, som4_3, som5_3 are all same
som1_3_cm = pd.crosstab(som.category, som.som1_3)
# find the percentage of agreement between original categories vs largest count
som1_3_cm['percentage'] = som1_3_cm.max(axis=1) / lithic_cat.value_counts()
som1_3_cm

som1_3             Group_1  Group_2  Group_3  percentage
category
Alibates                23        0        0    1.000000
EdwardsPC               72        0        0    1.000000
El Sauz Chert           62        0        0    1.000000
El Sauz Chert Raw      277        3        0    0.989286
Gravel Cherts          550        1        0    0.998185
Gravel Cherts Raw       26        0        0    1.000000
Knife River             12        0        0    1.000000
Oman Chert              19        0        2    0.904762

In [18]:
# som1_4, som2_4, som3_4, som4_4, som5_4 are all same
som1_4_cm = pd.crosstab(som.category, som.som1_4)
# find the percentage of agreement between original categories vs largest count
som1_4_cm['percentage'] = som1_4_cm.max(axis=1) / lithic_cat.value_counts()
som1_4_cm

som1_4             Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                23        0        0        0    1.000000
EdwardsPC               72        0        0        0    1.000000
El Sauz Chert           62        0        0        0    1.000000
El Sauz Chert Raw      277        0        3        0    0.989286
Gravel Cherts          549        1        1        0    0.996370
Gravel Cherts Raw       24        2        0        0    0.923077
Knife River             12        0        0        0    1.000000
Oman Chert              19        0        0        2    0.904762

In [19]:
# som1_5, som2_5, som3_5, som4_5, som5_5 are all same
som1_5_cm = pd.crosstab(som.category, som.som1_5)
# find the percentage of agreement between original categories vs largest count
som1_5_cm['percentage'] = som1_5_cm.max(axis=1) / lithic_cat.value_counts()
som1_5_cm

som1_5             Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                 0       23        0        0        0    1.000000
EdwardsPC                0       72        0        0        0    1.000000
El Sauz Chert            4       58        0        0        0    0.935484
El Sauz Chert Raw        2      275        0        3        0    0.982143
Gravel Cherts            1      548        1        1        0    0.994555
Gravel Cherts Raw        0       24        2        0        0    0.923077
Knife River              0       12        0        0        0    1.000000
Oman Chert               0       19        0        0        2    0.904762

In [20]:
# som1_6, som2_6, som3_6, som4_6, som5_6 are all same
som1_6_cm = pd.crosstab(som.category, som.som1_6)
# find the percentage of agreement between original categories vs largest count
som1_6_cm['percentage'] = som1_6_cm.max(axis=1) / lithic_cat.value_counts()
som1_6_cm

som1_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,0,23,0,0,0,0,1.000000
EdwardsPC,0,72,0,0,0,0,1.000000
El Sauz Chert,4,58,0,0,0,0,0.935484
El Sauz Chert Raw,2,275,0,3,0,0,0.982143
Gravel Cherts,1,547,1,1,1,0,0.992740
Gravel Cherts Raw,0,24,2,0,0,0,0.923077
Knife River,0,12,0,0,0,0,1.000000
Oman Chert,0,19,0,0,0,2,0.904762

In [21]:
# som1_7, som2_7, som3_7, som4_7, som5_7 are all same
som1_7_cm = pd.crosstab(som.category, som.som1_7)
# find the percentage of agreement between original categories vs largest count
som1_7_cm['percentage'] = som1_7_cm.max(axis=1) / lithic_cat.value_counts()
som1_7_cm

som1_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,0,23,0,0,0,0,0,1.000000
EdwardsPC,0,72,0,0,0,0,0,1.000000
El Sauz Chert,4,58,0,0,0,0,0,0.935484
El Sauz Chert Raw,2,275,0,3,0,0,0,0.982143
Gravel Cherts,1,547,1,1,1,0,0,0.992740
Gravel Cherts Raw,0,24,2,0,0,0,0,0.923077
Knife River,0,10,0,0,0,0,2,0.833333
Oman Chert,0,19,0,0,0,2,0,0.904762

In [22]:
# som1_8, som2_8, som3_8, som4_8, som5_8 are all same
som1_8_cm = pd.crosstab(som.category, som.som1_8)
# find the percentage of agreement between original categories vs largest count
som1_8_cm['percentage'] = som1_8_cm.max(axis=1) / lithic_cat.value_counts()
som1_8_cm

som1_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,0,23,0,0,0,0,0,0,1.000000
EdwardsPC,0,72,0,0,0,0,0,0,1.000000
El Sauz Chert,4,58,0,0,0,0,0,0,0.935484
El Sauz Chert Raw,2,275,0,3,0,0,0,0,0.982143
Gravel Cherts,1,542,1,1,1,0,0,5,0.983666
Gravel Cherts Raw,0,24,2,0,0,0,0,0,0.923077
Knife River,0,10,0,0,0,0,2,0,0.833333
Oman Chert,0,19,0,0,0,2,0,0,0.904762

In [23]:
# som1_9, som2_9, som3_9, som4_9, som5_9 are all same
som1_9_cm = pd.crosstab(som.category, som.som1_9)
# find the percentage of agreement between original categories vs largest count
som1_9_cm['percentage'] = som1_9_cm.max(axis=1) / lithic_cat.value_counts()
som1_9_cm

som1_9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,0,23,0,0,0,0,0,0,0,1.000000
EdwardsPC,0,69,3,0,0,0,0,0,0,0.958333
El Sauz Chert,4,58,0,0,0,0,0,0,0,0.935484
El Sauz Chert Raw,2,275,0,0,3,0,0,0,0,0.982143
Gravel Cherts,1,542,0,1,1,1,0,0,5,0.983666
Gravel Cherts Raw,0,24,0,2,0,0,0,0,0,0.923077
Knife River,0,10,0,0,0,0,0,2,0,0.833333
Oman Chert,0,19,0,0,0,0,2,0,0,0.904762

In [24]:
# som1_10, som2_10, som3_10, som4_10, som5_10 are all same
som1_10_cm = pd.crosstab(som.category, som.som1_10)
# find the percentage of agreement between original categories vs largest count
som1_10_cm['percentage'] = som1_10_cm.max(axis=1) / lithic_cat.value_counts()
som1_10_cm

som1_10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Alibates,0,0,23,0,0,0,0,0,0,0,1.000000
EdwardsPC,0,0,69,3,0,0,0,0,0,0,0.958333
El Sauz Chert,4,0,58,0,0,0,0,0,0,0,0.935484
El Sauz Chert Raw,2,0,275,0,0,3,0,0,0,0,0.982143
Gravel Cherts,1,1,541,0,1,1,1,0,0,5,0.981851
Gravel Cherts Raw,0,0,24,0,2,0,0,0,0,0,0.923077
Knife River,0,0,10,0,0,0,0,0,2,0,0.833333
Oman Chert,0,0,19,0,0,0,0,2,0,0,0.904762